<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           margin: 20px;
           font-family: Georgia;
        }
        .img{
            width:150px
        }

        .card{
            border: 1px dotted blue;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            color: #BCBCC7;
            background-color: #545464;
            border-bottom: 6px solid #25252C;
            
        }

    </style>
</head>
<body>
    <div class="card">
        <img class="img" src="profile.jpg" alt="a picture of mine sitting in valima">
        <div>
            <h3>Ali Zahid Khan</h3>
            <p>Frontend Developer</p>
            <h4>Karachi, Pakistan</h4>
         </div>

    </div>
</body>
</html>